<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Closures'/>
        <page name='Queues'/>
        <page name='NetworkingJSON'/>
        <page name='Values'/>
        <page name='Programmatic Constraints BoilerPl8'/>
        <page name='Random  Int Generator '/>
        <page name='HighLow Card Game'/>
        <page name='Dictionaries'/>
        <page name='ProgrammaticUI'/>
        <page name='cells'/>
        <page name='Date Formatting'/>
        <page name='Custom Control BPl8'/>
        <page name='FlareBoilerpl8'/>
        <page name='networking boilerpl8'/>
        <page name='Intermediate Codable'/>
        <page name='SWG Codable'/>
        <page name='Swift Generics'/>
        <page name='Swap Generics'/>
        <page name='Queue Generics'/>
        <page name='Square Roots in Generics'/>
        <page name='Deuplicates'/>
        <page name='CoreDataStack'/>
        <page name='NetworkDataLoader'/>
        <page name='SwiftMail'/>
    </pages>
</playground>